<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products')->insert([
            [
                'name' => 'Комплект магистра',
                'code' => 'masters_kit',
                'description' => 'Мантия, шапочка и капюшон магистра сшиты из габардина, внутри капюшона атласная подладка. Шапочка конфедератка универсального размера, благодаря резинки, вшитую в нижнюю часть шапочки. Цвет кисточки и капюшона - золотой, при покупке от 10шт можете выбрать любой другой цвет. Мантия выпускника имеет превосходный вид и качественный материал. Мантия мужская и женская, идеально подойдет на любое телосложение. Комплект магистра новый, в идальном состоянии, упакован в прозрачный, герметичный пакет.
                Производство - Россия. Прокат мантий:Если вам нужен комплект магистра на один день - у нас есть услуга проката мантий. Стоимость аренды одного комплекта (мантия, шапочка, капюшон) 500 руб \ 5 суток. При заказе от 10 комплектов - бесплатная доставка и возврат.',
                'price' => '1550',
                'category_id' => 1,
                'images' => 'products/masterskit.jpg',
            ],
            [
                'name' => 'Мантия и шапочка выпускника черная',
                'code' => 'graduation_gown_and_cap_black',
                'description' => 'Мантия и шапочка магистра, бакалавра, специалиста сшиты из габардина.
                Шапочка конфедератка универсального размера, благодаря резинки, вшитую в нижнюю часть шапочки. Цвет кисточки - золотой,
                при заказе можно изменить цвет кисточки. Мантия выпускника имеет превосходный вид и качественный материал.
                Мантия мужская и женская, идеально подойдет на любое телосложение. Мантия и шапочка новые, упакованы в прозрачный, герметичный пакет.
                Производство - Россия
                Прокат мантий: Если вам нужна мантия выпускника на один день - у нас есть услуга проката мантий.
                Стоимость аренды одного комплекта (мантия и шапочка) 400 руб \ 5 суток. При заказе от 10 комплектов - бесплатная доставка и возврат.',
                'price' => '1200',
                'category_id' => 1,
                'images' => 'products/blackgown.jpg',
            ],
            [
                'name' => 'Академическая одежда белая',
                'code' => 'academic_clothing_white',
                'description' => 'Мантия и шапочка магистра, бакалавра, специалиста сшиты из габардина.
                 Шапочка конфедератка универсального размера, благодаря резинки, вшитую в нижнюю часть шапочки.
                 Цвет мантии и шапочки - белый. Мантия выпускника имеет превосходный вид и качественный материал.
                 Мантия мужская и женская, идеально подойдет на любое телосложение.
                 Производство - Россия',
                'price' => '1200',
                'category_id' => 1,
                'images' => 'products/academclosewhite.jpg',
            ],
            [
                'name' => 'Академическая одежда бордовая',
                'code' => 'academic_clothing_burgundy',
                'description' => 'Мантия и шапочка магистра, бакалавра, специалиста сшиты из габардина.
                Шапочка конфедератка универсального размера, благодаря резинки, вшитую в нижнюю часть шапочки.
                Цвет мантии и шапочки - бордовый. Мантия выпускника имеет превосходный вид и качественный материал.
                Мантия мужская и женская, идеально подойдет на любое телосложение.
                Производство - Россия
                Если вам нужна мантия выпускника на один день, то у нас есть услуга проката мантий.
                Стоимость аренды одного комплекта (мантия и шапочка) 300 руб / 5 суток. При заказе от 10 комплектов - бесплатная доставка и возврат.',
                'price' => '1290',
                'category_id' => 1,
                'images' => 'products/grownbordo.jpg',
            ],
            [
                'name' => 'Академическая одежда желтая',
                'code' => 'academic_clothing_yellow',
                'description' => 'Мантия и шапочка магистра, бакалавра, специалиста сшиты из габардина.
                Шапочка конфедератка универсального размера, благодаря резинки, вшитую в нижнюю часть шапочки.
                Цвет мантии и шапочки - желтый. Мантия выпускника имеет превосходный вид и качественный материал.
                Мантия мужская и женская, идеально подойдет на любое телосложение.
                Производство - Россия
                Если вам нужна мантия выпускника на один день - у нас есть услуга проката мантий.
                Стоимость аренды одного комплекта (мантия и шапочка) 300 руб / 5 суток. При заказе от 10 комплектов - бесплатная доставка и возврат.',
                'price' => '1090',
                'category_id' => 1,
                'images' => 'products/academcloseyellow.jpg',
            ],
            [
                'name' => 'Академическая одежда зеленая',
                'code' => 'academic_clothing_green',
                'description' => 'Квадратная шапочка выпускника с кисточкой (шапочка магистра, бакалавра, специалиста) сшита из габардина. В комплект входит: шапочка, кисточка, упаковка.

Шапочка конфедератка универсального размера, благодаря резинки, вшитую в нижнюю часть шапочки. Все шапочки идут в комплекте с кистью, каждая шапочка упакована в индивидуальный пакет. Цвет кисточки - золотой или любой на ваш выбор (белый, красный, синий, зеленый, черный, бордовый, бежевый, голубой, фиолетовый). Шапочка выпускника имеет превосходный вид и качественный материал. Шапочка мужская и женская, идеально подойдет для взрослых и детей. Купить квадратную шапку выпускника любого цвета и размера.

Производство - Россия

Если вам нужна шапочка выпускника на один день, то у нас есть услуга проката. Стоимость аренды одной шапочки 100 руб / 5 суток. При заказе от 20 шапочек - бесплатная доставка и возврат.

Цвета шапочек: черный, фиолетовый, синий, зеленый, белый, желтый, красный, бордовый, серый, темно-синий, оранжевый, голубой, коричневый, золотой, изумрудно-зеленый, сиреневый',
                'price' => '1390',
                'category_id' => 1,
                'images' => 'products/academclosegreen.jpg',
            ],
            [
                'name' => 'Академическая одежда красная',
                'code' => 'academic_clothing_red',
                'description' => 'Мантия и шапочка магистра, бакалавра, специалиста сшиты из габардина.

Шапочка конфедератка универсального размера, благодаря резинки, вшитую в нижнюю часть шапочки. Цвет мантии и шапочки - красный. Мантия выпускника имеет превосходный вид и качественный материал. Мантия мужская и женская, идеально подойдет на любое телосложение.

Производство - Россия

Если вам нуна мантия выпускника на один день - у нас есть услуга проката мантий. Стоимость аренды одного комплекта (мантия и шапочка) 300 руб / 5 суток. При заказе от 10 комплектов - бесплатная доставка и возврат.',
                'price' => '1190',
                'category_id' => 1,
                'images' => 'products/academclosered.jpg',
            ],
            [
                'name' => 'Академическая одежда оранжевая',
                'code' => 'academic_clothing_orange',
                'description' => 'Мантия и шапочка магистра, бакалавра, специалиста сшиты из габардина.

Шапочка конфедератка универсального размера, благодаря резинки, вшитую в нижнюю часть шапочки. Цвет мантии и шапочки - оранжевый. Мантия выпускника имеет превосходный вид и качественный материал. Мантия мужская и женская, идеально подойдет на любое телосложение.

Производство - Россия

Если вам нужна мантия выпускника на один день - у нас есть услуга проката мантий. Стоимость аренды одного комплекта (мантия и шапочка) 300 руб / 5 суток. При заказе от 10 комплектов - бесплатная доставка и возврат.',
                'price' => '1290',
                'category_id' => 1,
                'images' => 'products/orangegown.jpg',
            ],
            [
                'name' => 'Академическая одежда светло-серая',
                'code' => 'academic_clothing_grey',
                'description' => 'Мантия и шапочка магистра, бакалавра, специалиста сшиты из габардина.

Шапочка конфедератка универсального размера, благодаря резинки, вшитую в нижнюю часть шапочки. Цвет мантии и шапочки - светло-серый. Мантия выпускника имеет превосходный вид и качественный материал. Мантия мужская и женская, идеально подойдет на любое телосложение.

Производство - Россия',
                'price' => '1200',
                'category_id' => 1,
                'images' => 'products/greygrown.jpg',
            ],
            [
                'name' => 'Академическая одежда синяя',
                'code' => 'academic_clothing_blue',
                'description' => 'Мантия и шапочка магистра, бакалавра, специалиста сшиты из габардина.
Шапочка конфедератка универсального размера, благодаря резинки, вшитую в нижнюю часть шапочки.
Цвет мантии и шапочки - синий.
Мантия выпускника имеет превосходный вид и качественный материал. Мантия мужская и женская, идеально подойдет на любое телосложение.
Производство - Россия
Если вам нужна мантия выпускника на один день - у нас есть услуга проката мантий.
Стоимость аренды одного комплекта (мантия и шапочка) 300 руб / 5 суток. При заказе от 10 комплектов - бесплатная доставка и возврат.',
                'price' => '1290',
                'category_id' => 1,
                'images' => 'products/academcloseblue.jpg',
            ],
            [
                'name' => 'Академическая одежда темно-синяя',
                'code' => 'academic_clothing_navy_blue',
                'description' => 'Мантия и шапочка магистра, бакалавра, специалиста сшиты из габардина.

Шапочка конфедератка универсального размера, благодаря резинки, вшитую в нижнюю часть шапочки. Цвет мантии и шапочки - темно-синий. Мантия выпускника имеет превосходный вид и качественный материал. Мантия мужская и женская, идеально подойдет на любое телосложение.

Производство - Россия

Если вам нужна мантия выпускника на один день, то у нас есть услуга проката мантий. Стоимость аренды одного комплекта (мантия и шапочка) 300 руб / 5 суток. При заказе от 10 комплектов - бесплатная доставка и возврат.',
                'price' => '1290',
                'category_id' => 1,
                'images' => 'products/gowndarkblue.jpg',
            ],
            [
                'name' => 'Академическая одежда фиолетовая',
                'code' => 'academic_clothing_purple',
                'description' => 'Мантия и шапочка магистра, бакалавра, специалиста сшиты из габардина.

Шапочка конфедератка универсального размера, благодаря резинки, вшитую в нижнюю часть шапочки. Цвет мантии и шапочки - темно-синий. Мантия выпускника имеет превосходный вид и качественный материал. Мантия мужская и женская, идеально подойдет на любое телосложение.

Производство - Россия

Если вам нужна мантия выпускника на один день, то у нас есть услуга проката мантий. Стоимость аренды одного комплекта (мантия и шапочка) 300 руб / 5 суток. При заказе от 10 комплектов - бесплатная доставка и возврат.',
                'price' => '1390',
                'category_id' => 1,
                'images' => 'products/academcloseperple.jpg',
            ],
            [
                'name' => 'Мантия и шапочка выпускника, голубые',
                'code' => 'graduation_gown_and_cap_blue',
                'description' => 'Мантия и шапочка магистра, бакалавра, специалиста сшиты из габардина.

Шапочка конфедератка универсального размера, благодаря резинки, вшитую в нижнюю часть шапочки. Цвет мантии и шапочки - темно-синий. Мантия выпускника имеет превосходный вид и качественный материал. Мантия мужская и женская, идеально подойдет на любое телосложение.

Производство - Россия

Если вам нужна мантия выпускника на один день, то у нас есть услуга проката мантий. Стоимость аренды одного комплекта (мантия и шапочка) 300 руб / 5 суток. При заказе от 10 комплектов - бесплатная доставка и возврат.',
                'price' => '1990',
                'category_id' => 1,
                'images' => 'products/bluegown.jpg',
            ],
            [
                'name' => 'Детская мантия и квадратная шапочка выпускника',
                'code' => 'childrens_gown_and_square_graduation_cap',
                'description' => 'Детская мантия и шапочка черного цвета, облегченная

Шапочка конфедератка универсального размера, благодаря резинки, вшитую в заднюю часть шапочки. Цвет кисточки - золотой, при заказе можно изменить цвет кисточки.

Производство - Россия',
                'price' => '700',
                'category_id' => 2,
                'images' => 'products/childgownblack.jpg',
            ],
            [
                'name' => 'Мантия и шапочка детская, облегченная',
                'code' => 'childrens_mantle_and_cap_lightweight',
                'description' => 'Детская мантия и шапочка бордового цвета, облегченная

Шапочка конфедератка универсального размера, благодаря резинки, вшитую в заднюю часть шапочки. Цвет кисточки - золотой, при заказе можно изменить цвет кисточки.

Производство - Россия

Если вам нужна мантия выпускника на один день - у нас есть услуга проката мантий. Стоимость аренды одного комплекта (мантия и шапочка) 250 руб / 5 суток. При заказе от 10 комплектов - бесплатная доставка и возврат

Детали:

? Первый подарок для выпускников: во время окончания вы можете выбрать выпускную мантию для своих друзей, одноклассников. Оставив лучшие воспоминания.

? Высококачественная мантия юного выпускника: 100% матовый материал, дышащий, светлый, кремовый, носящий удобство, мантию можно использовать и в качестве одежды для хора.

? Комфортный материал: матовая финишная ткань, представленная с эластичной лентой, классический и элегантный дизайн.

? В комплекте: 1 шапочка + 1 кисточка + 1 мантия.

? Размер мантии: размеры идут по вашей высоте, не идут по фактическому размеру, вам нужно будет измерять себя от пола до верха головы, чтобы получить высоту, а затем выбрать правильный размер в соответствии с нашем списком размеров.

? Эффективное обслуживание: Если у вас возникли проблемы или вы хотите заказать комплект, пожалуйста, свяжитесь с нами, мы ответим в течение нескольких минут и сделаем все возможное, чтобы вы остались довольны.',
                'price' => '3250',
                'category_id' => 2,
                'images' => 'products/childgownbordo.jpg',
            ],
            [
                'name' => 'Мантия и шапочка детская, облегченная',
                'code' => 'childrens_mantle_and_cap_lightweight',
                'description' => 'Детская мантия и шапочка синего цвета, облегченная

Шапочка конфедератка универсального размера, благодаря резинки, вшитую в заднюю часть шапочки. Цвет кисточки - золотой, при заказе можно изменить цвет кисточки.

Производство - Россия

Если вам нужна мантия выпускника на один день - у нас есть услуга проката мантий. Стоимость аренды одного комплекта (мантия и шапочка) 300 руб / 5 суток. При заказе от 10 комплектов - бесплатная доставка и возврат

Детали:

? Первый подарок для выпускников: во время окончания вы можете выбрать выпускную мантию для своих друзей, одноклассников. Оставив лучшие воспоминания.

? Высококачественная мантия юного выпускника: 100% матовый материал, дышащий, светлый, кремовый, носящий удобство, мантию можно использовать и в качестве одежды для хора.

? Комфортный материал: матовая финишная ткань, представленная с эластичной лентой, классический и элегантный дизайн.

? В комплекте: 1 шапочка + 1 кисточка + 1 мантия.

? Размер мантии: размеры идут по вашей высоте, не идут по фактическому размеру, вам нужно будет измерять себя от пола до верха головы, чтобы получить высоту, а затем выбрать правильный размер в соответствии с нашем списком размеров.

? Эффективное обслуживание: Если у вас возникли проблемы или вы хотите заказать комплект, пожалуйста, свяжитесь с нами, мы ответим в течение нескольких минут и сделаем все возможное, чтобы вы остались довольны.',
                'price' => '4250',
                'category_id' => 2,
                'images' => 'products/childgownblue.jpg',
            ],
            [
                'name' => 'Академическая шапочка выпускника, всех цветов',
                'code' => 'academic_graduate_cap_all_colors',
                'description' => 'Квадратная шапочка выпускника с кисточкой (шапочка магистра, бакалавра, специалиста) сшита из габардина. В комплект входит: шапочка, кисточка, упаковка.

Шапочка конфедератка универсального размера, благодаря резинки, вшитую в нижнюю часть шапочки. Все шапочки идут в комплекте с кистью, каждая шапочка упакована в индивидуальный пакет. Цвет кисточки - золотой или любой на ваш выбор (белый, красный, синий, зеленый, черный, бордовый, бежевый, голубой, фиолетовый). Шапочка выпускника имеет превосходный вид и качественный материал. Шапочка мужская и женская, идеально подойдет для взрослых и детей. Купить квадратную шапку выпускника любого цвета и размера.

Производство - Россия

Если вам нужна шапочка выпускника на один день, то у нас есть услуга проката. Стоимость аренды одной шапочки 100 руб / 5 суток. При заказе от 20 шапочек - бесплатная доставка и возврат.

Цвета шапочек: черный, фиолетовый, синий, зеленый, белый, желтый, красный, бордовый, серый, темно-синий, оранжевый, голубой, коричневый, золотой, изумрудно-зеленый, сиреневый',
                'price' => '250',
                'category_id' => 3,
                'images' => 'products/academshapallcol.jpg',
            ],
            [
                'name' => 'Шапочка бархатная',
                'code' => 'velvet_hat',
                'description' => 'Шапочка сшита из плотного бархата, внутри шапочки черная подкладка.

Можно заказать любой цвет шапочки (белый, красный, синий, зеленый, черный, бордовый, бежевый, голубой, фиолетовый) подробную информацию уточняйте по телефону.

Шапочка конфедератка универсального размера, благодаря резинки, вшитую в заднюю часть шапочки. Цвет кисточки - золотой или любой на ваш выбор (белый, красный, синий, зеленый, черный, бордовый, бежевый, голубой, фиолетовый). Шапочка выпускника имеет превосходный вид и качественный материал. Шапочка мужская и женская, идеально подойдет для взорслых и детей.

Производство - Россия',
                'price' => '1000',
                'category_id' => 3,
                'images' => 'products/velvethat.jpg',
            ],
            [
                'name' => 'Шапочка выпускника черная, блестящая',
                'code' => 'graduation_cap_black_shiny',
                'description' => 'Шапочка атласная, белстящая. Цвет черный

Можно заказать любой цвет шапочки (белый, красный, синий, зеленый, черный, бордовый, бежевый, голубой, фиолетовый) подробную информацию уточняйте по телефону.

Шапочка конфедератка универсального размера, благодаря резинки, вшитую в заднюю часть шапочки. Цвет кисточки - золотой или любой на ваш выбор (белый, красный, синий, зеленый, черный, бордовый, бежевый, голубой, фиолетовый). Шапочка выпускника имеет превосходный вид и качественный материал. Шапочка мужская и женская, идеально подойдет для взорслых и детей.

Производство - Россия',
                'price' => '250',
                'category_id' => 3,
                'images' => 'products/capblackshiny.jpg',
            ],
            [
                'name' => 'Галстук всех цветов',
                'code' => 'tie_of_all_colors',
                'description' => 'Галстук - это прекрасное дополнение к мантии выпускника. Если не нашли нужного цвета или ткани - сообщите нам, изготовим в течении 3 дней.

Длина галстука: 68 сантиметров.

Ширина галстука: 11-12 сантиметров.

Материал: атлас',
                'price' => '150',
                'category_id' => 4,
                'images' => 'products/tie.jpg',
            ],
            [
                'name' => 'Галстук-капюшон всех цветов',
                'code' => 'hooded_tie_in_all_colors',
                'description' => 'Накидка специалиста - это прекрасное дополнение к мантии выпускника. Накидки у магистра и бакалавра различаются формой, у магистра накидка треугольной формы. У бакалавра - прямой галстук

Все цвета в наличии.

Изготовим под заказ из любой ткани, подробнее уточняйте у менеджера. Срок изготовления от 2 дней.',
                'price' => '200',
                'category_id' => 4,
                'images' => 'products/hoodedtie.jpg',
            ],
        ]);
    }
}
